.login {
  display: flex;
  justify-content: center;
  align-items: center;
  // width: 100%;
  height: 100%;
  background-image: url('../../assets/images/body.svg');
  background-size: cover;
  background-position: center;
  // position: relative;
  &-con {
    /*position: absolute;
    right: 160px;
    top: 50%;
    transform: translateY(-60%);
    width: 300px;*/
    img{
      width: 340px;
    }
    &-card {
      margin-top: 30px;
      width: 345px;
      box-shadow: 0 1px 6px rgba(0, 0, 0, .2);
      border-color: #eee;
      &-header {
        font-size: 16px;
        font-weight: 300;
        text-align: center;
        padding: 30px 0;
      }
      .form-con {
        padding: 10px 0 0;
      }
      .login-txt{
        text-align: center;
        margin-bottom: 10px;
        color: #ed4014;
        font-size: 18px;
      }
      .login-tip {
        font-size: 10px;
        text-align: center;
        color: #c3c3c3;
      }
    }
  }
}
